apiVersion: v1
entries:
  hadoop:
  - apiVersion: v1
    appVersion: 3.3.2
    created: "2024-01-22T17:38:26.130975+08:00"
    description: The Apache Hadoop software library is a framework that allows for
      the distributed processing of large data sets across clusters of computers using
      simple programming models.
    digest: 1c196f67bccfb506e80ee8b1c9f440cd716d53762c072d3cbdfd47a541de8c98
    home: https://hadoop.apache.org/
    icon: http://hadoop.apache.org/images/hadoop-logo.jpg
    maintainers:
    - email: github@farberg.de
      name: pfisterer
      url: http://github.com/pfisterer
    name: hadoop
    sources:
    - https://github.com/pfisterer/apache-hadoop-helm
    - https://github.com/apache/hadoop
    urls:
    - https://katool.github.io/charts/hadoop-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 3.3.2
    created: "2024-01-22T17:38:26.128666+08:00"
    description: The Apache Hadoop software library is a framework that allows for
      the distributed processing of large data sets across clusters of computers using
      simple programming models.
    digest: 073d11ff684420bf7ba02e1af022a7f6d66fa82ff3e3b44b5db940de7ad0a5e2
    home: https://hadoop.apache.org/
    icon: http://hadoop.apache.org/images/hadoop-logo.jpg
    maintainers:
    - email: github@farberg.de
      name: pfisterer
      url: http://github.com/pfisterer
    name: hadoop
    sources:
    - https://github.com/pfisterer/apache-hadoop-helm
    - https://github.com/apache/hadoop
    urls:
    - https://katool.github.io/charts/hadoop-1.0.1.tgz
    version: 1.0.1
  hue:
  - apiVersion: v2
    appVersion: 4.10.0
    created: "2024-01-22T17:38:26.135938+08:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: ~11.6.0
    description: Hue is an SQL Cloud Editor for Data Warehouses and Databases.
    digest: be919bdf59a6a1c518377cd5fd58949934b1c15ff96107714a944ebb933db931
    home: http://gethue.com/
    icon: https://raw.githubusercontent.com/cloudera/hue/master/docs/images/hue_logo.png
    keywords:
    - Hue
    - SQL
    - Editor
    - Catalog
    - Visualization
    maintainers:
    - email: charts@katool.tech
      name: katool
    name: hue
    sources:
    - https://github.com/cloudera/hue
    - https://hub.docker.com/u/gethue
    urls:
    - https://katool.github.io/charts/hue-1.0.5.tgz
    version: 1.0.5
generated: "2024-01-22T17:38:26.126835+08:00"
