apiVersion: v1
entries:
  hue:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-01-18T11:54:06.43826+08:00"
    description: Hue is an SQL Cloud Editor for Data Warehouses and Databases.
    digest: 024b0114f3c7beadca98cac33d75631ac849735130e193b899b99e32a1b55e12
    home: http://gethue.com/
    icon: https://raw.githubusercontent.com/cloudera/hue/master/docs/images/hue_logo.png
    keywords:
    - Hue
    - SQL
    - Editor
    - Catalog
    - Visualization
    maintainers:
    - email: romain.rigaux@gmail.com
      name: romainr
    name: hue
    sources:
    - https://github.com/cloudera/hue
    - https://hub.docker.com/u/gethue
    urls:
    - https://katool.github.io/charts/hue-1.0.4.tgz
    version: 1.0.4
generated: "2024-01-18T11:54:06.43473+08:00"
