apiVersion: v1
entries:
  hue:
  - apiVersion: v2
    appVersion: 4.10.0
    created: "2024-01-18T14:31:32.126047+08:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: ~11.6.0
    description: Hue is an SQL Cloud Editor for Data Warehouses and Databases.
    digest: be919bdf59a6a1c518377cd5fd58949934b1c15ff96107714a944ebb933db931
    home: http://gethue.com/
    icon: https://raw.githubusercontent.com/cloudera/hue/master/docs/images/hue_logo.png
    keywords:
    - Hue
    - SQL
    - Editor
    - Catalog
    - Visualization
    maintainers:
    - email: charts@katool.tech
      name: katool
    name: hue
    sources:
    - https://github.com/cloudera/hue
    - https://hub.docker.com/u/gethue
    urls:
    - https://katool.github.io/charts/hue-1.0.5.tgz
    version: 1.0.5
generated: "2024-01-18T14:31:32.119503+08:00"
