apiVersion: v1
entries:
  hadoop:
  - apiVersion: v2
    appVersion: 3.3.2
    created: "2024-01-23T23:02:17.611342+08:00"
    description: The Apache Hadoop software library is a framework that allows for
      the distributed processing of large data sets across clusters of computers using
      simple programming models.
    digest: 4bb8cbb9219c7c6dc632da8f1936e160c97dde05c9256ac2b31bba616a79aa69
    home: https://hadoop.apache.org/
    icon: http://hadoop.apache.org/images/hadoop-logo.jpg
    keywords:
    - hadoop
    maintainers:
    - email: charts@katool.tech
      name: katool
    name: hadoop
    sources:
    - https://github.com/pfisterer/apache-hadoop-helm
    - https://github.com/apache/hadoop
    urls:
    - https://katool.github.io/charts/hadoop-1.0.18.tgz
    version: 1.0.18
  hue:
  - apiVersion: v2
    appVersion: 4.10.0
    created: "2024-01-23T23:02:17.612562+08:00"
    description: Hue is an SQL Cloud Editor for Data Warehouses and Databases.
    digest: e279d3a14deefa5b8dbc2d5a5d6374106af27bc6bcff799e756e5695df9cc21a
    home: http://gethue.com/
    icon: https://raw.githubusercontent.com/cloudera/hue/master/docs/images/hue_logo.png
    keywords:
    - Hue
    - SQL
    - Editor
    - Catalog
    - Visualization
    maintainers:
    - email: charts@katool.tech
      name: katool
    name: hue
    sources:
    - https://github.com/cloudera/hue
    - https://hub.docker.com/u/gethue
    urls:
    - https://katool.github.io/charts/hue-1.0.6.tgz
    version: 1.0.6
generated: "2024-01-23T23:02:17.605401+08:00"
