apiVersion: v1
entries:
  hadoop:
  - apiVersion: v2
    appVersion: 3.3.2
    created: "2024-01-23T22:22:08.924585+08:00"
    description: The Apache Hadoop software library is a framework that allows for
      the distributed processing of large data sets across clusters of computers using
      simple programming models.
    digest: 26d1b6dabcf3f410e7d5a02d56e1b49f772c2bc046f6cbc72f9851fe80819fe4
    home: https://hadoop.apache.org/
    icon: http://hadoop.apache.org/images/hadoop-logo.jpg
    keywords:
    - hadoop
    maintainers:
    - email: charts@katool.tech
      name: katool
    name: hadoop
    sources:
    - https://github.com/pfisterer/apache-hadoop-helm
    - https://github.com/apache/hadoop
    urls:
    - https://katool.github.io/charts/hadoop-1.0.17.tgz
    version: 1.0.17
  hue:
  - apiVersion: v2
    appVersion: 4.10.0
    created: "2024-01-23T22:22:08.927685+08:00"
    description: Hue is an SQL Cloud Editor for Data Warehouses and Databases.
    digest: e279d3a14deefa5b8dbc2d5a5d6374106af27bc6bcff799e756e5695df9cc21a
    home: http://gethue.com/
    icon: https://raw.githubusercontent.com/cloudera/hue/master/docs/images/hue_logo.png
    keywords:
    - Hue
    - SQL
    - Editor
    - Catalog
    - Visualization
    maintainers:
    - email: charts@katool.tech
      name: katool
    name: hue
    sources:
    - https://github.com/cloudera/hue
    - https://hub.docker.com/u/gethue
    urls:
    - https://katool.github.io/charts/hue-1.0.6.tgz
    version: 1.0.6
generated: "2024-01-23T22:22:08.922015+08:00"
